# Dnw.Website

./: Dnw.Website.csproj  Dockerfile  Program.cs  README.md  aws-lambda-tools-defaults.json  deploy.sh  readme.txt  serverless.template
.azure/: config
.github/workflows/: deploy-aks.yml  deploy-aws-lambda.yml  master_dnwwebsite.yml
Controllers/: CompanyController.cs  HomeController.cs  ProductsController.cs  ProjectsController.cs  ServicesController.cs  TeamController.cs
Extensions/: HtmlHelperExtensions.cs  RouteDataExtensions.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Company/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Index.cshtml
Views/Projects/: Index.cshtml
Views/Services/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Nav.cshtml
Views/Team/: Index.cshtml
k8s/: dnw-website-deloyment.yml  dnw-website-ingress.yml  dnw-website-service.yml
wwwroot/css/: custom.css
