<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>linux-musl-arm64;linux-musl-x64</RuntimeIdentifiers>
    <RootNamespace>Dnw.Website</RootNamespace>
    <AssemblyName>bootstrap</AssemblyName>
  </PropertyGroup>
  
<!--  <PropertyGroup>-->
<!--    <PublishAot>true</PublishAot>-->
<!--    <StripSymbols>true</StripSymbols>-->
<!--  </PropertyGroup>-->

  <ItemGroup>
    <Folder Include="wwwroot\css\skins" />
    <Folder Include="wwwroot\img\logos" />
    <Folder Include="wwwroot\img\page-header" />
    <Folder Include="wwwroot\img\Projects" />
    <Folder Include="wwwroot\img\team" />
    <Folder Include="wwwroot\vendor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.5.0" />
    <PackageReference Include="runtime.linux-musl-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.2" />  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
  </ItemGroup>

</Project>
