<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>linux-musl-arm64;linux-musl-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\skins" />
    <Folder Include="wwwroot\img\logos" />
    <Folder Include="wwwroot\img\page-header" />
    <Folder Include="wwwroot\img\Projects" />
    <Folder Include="wwwroot\img\team" />
    <Folder Include="wwwroot\vendor" />
  </ItemGroup>

</Project>
